******************************************************************************
netlify:

[build]
  command = "npm run build"
  publish = ".next"

[build.environment]
  NEXT_TELEMETRY_DISABLED = "1"
  NODE_VERSION = "18" # Puedes poner la versión de Node que usas en local

[[plugins]]
  package = "@netlify/plugin-nextjs"

******************************************************************************
SendGrid:

SENDGRID_API_KEY=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
EMAIL_FROM=zentaskerempresa@gmail.com